<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        header {
            background: rgb(224, 212, 212);
        }

        body,html {
    background-image: linear-gradient(to right, #0004f985, #3f0505);
    background-repeat: no-repeat;
    color: white;
}
  

        .blog {
            margin-left: 100px;
            margin-right: 100px;
        }

        footer {
            background: rgb(216, 216, 224);
        }

        .title {
            font-size: 25px;

            font-family: 'Times New Roman', Times, serif
        }

        .cont {
            font-family: cursive;
        }

        .img {
            display: inline;
        }

        .card {
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }

        .card .body {
            color: rgb(253, 253, 253);
            padding: 20px;
            font-weight: 400;
        }

        .card .header {
            color: #444;
            padding: 20px;
            position: relative;
            box-shadow: none;
        }

        .single_post {
            -webkit-transition: all .4s ease;
            transition: all .4s ease
        }

        .single_post .body {
            padding: 30px
        }

        .single_post .img-post {
            position: relative;
            overflow: hidden;
            max-height: 500px;
            margin-bottom: 30px
        }

        .single_post .img-post>img {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: -webkit-transform .4s ease, opacity .4s ease;
            transition: transform .4s ease, opacity .4s ease;
            max-width: 100%;
            filter: none;
            -webkit-filter: grayscale(0);
            -webkit-transform: scale(1.01)
        }

        /* .single_post .img-post:hover img {
            -webkit-transform: scale(1.02);
            -ms-transform: scale(1.02);
            transform: scale(1.02);
            opacity: .7;
            filter: rgb(23, 23, 216);
            -webkit-filter: grayscale(1);
            -webkit-transition: all .8s ease-in-out
        } */

        .single_post .img-post:hover .social_share {
            display: block
        }

        .single_post .footer {
            padding: 0 30px 30px 30px
        }

        .single_post .footer .actions {
            display: inline-block
        }

        .single_post .footer .stats {
            cursor: default;
            list-style: none;
            padding: 0;
            display: inline-block;
            float: right;
            margin: 0;
            line-height: 35px
        }

        .single_post .footer .stats li {
            border-left: solid 1px rgba(160, 160, 160, 0.3);
            display: inline-block;
            font-weight: 400;
            letter-spacing: 0.25em;
            line-height: 1;
            margin: 0 0 0 2em;
            padding: 0 0 0 2em;
            text-transform: uppercase;
            font-size: 13px
        }

        .single_post .footer .stats li a {
            color: #777
        }

        .single_post .footer .stats li:first-child {
            border-left: 0;
            margin-left: 0;
            padding-left: 0
        }

        .single_post h3 {
            font-size: 20px;
            text-transform: uppercase
        }

        .single_post h3 a {
            color: #242424;
            text-decoration: none
        }

        .single_post p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 300;
            margin: 0
        }

        .single_post .blockquote p {
            margin-top: 0 !important
        }

        .single_post .meta {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .single_post .meta li {
            display: inline-block;
            margin-right: 15px
        }

        .single_post .meta li a {
            font-style: italic;
            color: #959595;
            text-decoration: none;
            font-size: 12px
        }

        .single_post .meta li a i {
            margin-right: 6px;
            font-size: 12px
        }

        .single_post2 {
            overflow: hidden
        }

        .single_post2 .content {
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 80px;
            position: relative
        }

        .single_post2 .content .actions_sidebar {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 60px
        }

        .single_post2 .content .actions_sidebar a {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin-right: 0;
            text-align: center;
            border-right: 1px solid #e4eaec
        }

        .single_post2 .content .title {
            font-weight: 100
        }

        .single_post2 .content .text {
            font-size: 15px
        }

        .right-box .categories-clouds li {
            display: inline-block;
            margin-bottom: 5px
        }

        .right-box .categories-clouds li a {
            display: block;
            border: 1px solid;
            padding: 6px 10px;
            border-radius: 3px
        }

        .right-box .instagram-plugin {
            overflow: hidden
        }

        .right-box .instagram-plugin li {
            float: left;
            overflow: hidden;
            border: 1px solid #fff
        }

        .comment-reply li {
            margin-bottom: 15px
        }

        .comment-reply li:last-child {
            margin-bottom: none
        }

        .comment-reply li h5 {
            font-size: 18px
        }

        .comment-reply li p {
            margin-bottom: 0px;
            font-size: 15px;
            color: #777
        }

        .comment-reply .list-inline li {
            display: inline-block;
            margin: 0;
            padding-right: 20px
        }

        .comment-reply .list-inline li a {
            font-size: 13px
        }

        @media (max-width: 640px) {
            .blog-page .left-box .single-comment-box>ul>li {
                padding: 25px 0
            }

            .blog-page .left-box .single-comment-box ul li .icon-box {
                display: inline-block
            }

            .blog-page .left-box .single-comment-box ul li .text-box {
                display: block;
                padding-left: 0;
                margin-top: 10px
            }

            .blog-page .single_post .footer .stats {
                float: none;
                margin-top: 10px
            }

            .blog-page .single_post .body,
            .blog-page .single_post .footer {
                padding: 30px
            }
        }
    </style>
    <title>AK Blogs : Chapter-1</title>
</head>

<body>
   
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <span class="" style="font-size: 2.25rem; font-family: revert;color: darkslateblue;" >AK Blogs</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="../blog.html">Home</a>
            <a class="mr-5 hover:text-gray-900" href="#">About</a>
            <a class="mr-5 hover:text-gray-900" href="#"><div class="w3-dropdown-hover">
                <button class="">Blogs</button>
                <div class="w3-dropdown-content w3-bar-block w3-border">
                  <a class="w3-bar-item w3-button" href="./b1.html">Blog 1</a>
                  <a class="w3-bar-item w3-button" href="./b2.html">Blog 2</a>
                  <a class="w3-bar-item w3-button" href="./b3.html">Blog 3</a>
                  <a class="w3-bar-item w3-button" href="./b4.html">Blog 4</a>
                  <a class="w3-bar-item w3-button" href="./b5.html">Blog 5</a>
                  <a class="w3-bar-item w3-button" href="./b6.html">Blog 6</a>
                </div>
              </div>
              </a>
          </nav>
      </header>
   

    <!-- Content -->
    <section class="container">
        <div id="main-content" class="blog-page">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 left-box">
                        <div class="card single_post">
                            <div class="body">
                                <div class="img-post">
                                    <img class="d-block img-fluid" src="https://ind-strapi-cms.s3.ap-south-1.amazonaws.com/Slide_16_9_20zom_bf1820ec50.jpg" alt="First slide">
                                </div>
                                <h3>10 minutes delivery is the new trend.
                                    Zomato too in the race</h3>
                                <p>Shark Tank India is an Indian Hindi-language business reality television series that
                                    airs on Sony Entertainment Television. The show is the Indian franchise of the
                                    American show Shark Tank. It shows entrepreneurs making business presentations to a
                                    panel of investors or sharks, who decide whether to invest in their company.</p> <br>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis facilis
                                    totam
                                    expedita beatae modi cupiditate quasi nihil doloribus corrupti earum amet, iste
                                    repudiandae at voluptatibus in iusto nam quo fuga rerum. Natus sit est rem libero
                                    laudantium! Molestias aperiam dolores doloribus et deleniti fuga praesentium,
                                    inventore
                                    possimus veritatis libero incidunt repellendus, tenetur molestiae odit numquam
                                    quisquam
                                    provident. Veritatis possimus autem incidunt cumque adipisci in laudantium enim
                                    cupiditate quos. Animi aperiam neque ea similique debitis est eaque fugit
                                    dignissimos
                                    ullam? Aliquid reiciendis nihil, maxime quibusdam doloremque, illo quia sequi
                                    temporibus
                                    odio atque velit sapiente dignissimos totam culpa inventore qui numquam soluta
                                    accusamus
                                    quisquam ipsa quam consequatur. Corporis nemo dolores sunt harum ratione obcaecati
                                    repellendus odit optio eius consectetur veritatis illo odio tempora architecto, cum
                                    dolor modi, laborum laboriosam ipsum repudiandae distinctio fuga commodi incidunt!
                                    Sed
                                    dolorem, facere sapiente nemo, consequuntur enim ea fugiat doloribus deleniti
                                    inventore
                                    omnis blanditiis magnam odit recusandae quaerat ex laborum reprehenderit obcaecati
                                    necessitatibus provident cupiditate? Impedit consequuntur harum, ea in sunt sed
                                    possimus? Quidem quos possimus saepe, maiores labore molestiae placeat. Voluptate
                                    eos
                                    praesentium, harum incidunt dolor saepe quod doloremque. Doloremque sed delectus
                                    ipsa
                                    porro dolorum, enim consequuntur corporis beatae fugit aspernatur tempore nam nihil
                                    eos?
                                </p> <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <span class="ml-3 text-xl">AK Blogs</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                ©
                2022
                AK_BLOGS —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@anubhav_khamari_blogsite</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>

</body>

</html>